SITENAME= # Имя проекта [string, по-умолчанию: UnicoreCMS]
BASEURL= # Базовый URL-адрес клиента (например: https://example.com) [string обязательно]
API_BASEURL= # Базовый URL-адрес сервера (например: https://api.example.com) [string, обязательно]

# Порты
CLIENT_PORT= # Порт клиента [0 - 65536, по-умолчанию: 3000]
ADMIN_PORT= # Порт админ-панели [0 - 65536, по-умолчанию: 4000]
SERVER_PORT= # Порт сервера [0 - 65536, по-умолчанию: 5000]

# Настройки подключения к БД
DATABASE_TYPE= # Драйвер подключения к БД [string, по-умолчанию: mysql]
DATABASE_HOST= # адрес БД [string, по-умолчанию: 127.0.0.1]
DATABASE_PORT= # Порт БД [0 - 65536, по-умолчанию: 3306]
DATABASE_USER= # Имя пользователя БД [string, обязательно в зависимости от драйвера]
DATABASE_PASSWORD= # Пароль пользователя БД [string, обязательно в зависимости от драйвера]
DATABASE_NAME= # Имя БД или путь к файлу БД [string, обязательно]

# Подпись JWT-токенов
JWT_KEY= # Секретный ключ для подписи токенов [string, обязательно]
JWT_EXPIRES= # Время истечения AccessToken (например: 5m, 1h, 30d и т.д.) [string, поумолчанию: 5m]
JWT_EXPIRES= # Время истечения RefreshToken (например: 5m, 1h, 30d и т.д.) [string, по-умолчанию: 30d]

# Настройки Recaptcha v3
RECAPTCHA_PUBLIC= # Публичный ключ Recaptcha v3 [string, обязательно]
RECAPTCHA_SECRET= # Секретный ключ Recaptcha v3 [string, обязательно]

# VK Longpoll
VK_LONGPOLL= # Использовать VK Longpoll для парсинга новостей из группы [boolean]
VK_APIKEY= # API-ключ VK Longpoll [string]

# SMTP
MAIL_FROM= # Имя ящика с которого будут отправляться письма (например: noreply@example.com) [string]
SMTP_SERVICE= # Имя сервиса nodemailer [string]
SMTP_HOST= # Хост SMTP-сервера [string]
SMTP_PORT= # Порт SMTP-сервера [0 - 65536]
SMTP_IGNORE_TLS= # Отключает поддержку STARTTLS, если значение true [boolean]
SMTP_SECURE= # Логическое значение, если следует использовать SMTP Secure [boolean]
SMTP_USER= # Пользователь для аутентификации на сервере STMP [string]
SMTP_PASSWORD= # Пароль для пользователя SMTP

# Платёжные системы
ANYPAY_ENABLED= # Включить пополнение счёта через AnyPay [boolean]
ANYPAY_MERCHANT_ID= # ID магазина AnyPay [string]
ANYPAY_SECRET_KEY= # Секретный ключ AnyPay [string]

CENTAPP_ENABLED= # Включить пополнение счёта через CentApp [boolean]
CENTAPP_SHOP_ID= # ID магазина CentApp [string]
CENTAPP_TOKEN= # Токен авторизации магазина CentApp [string]

ENOTIO_ENABLED= # Включить пополнение счёта через Enot.io [boolean]
ENOTIO_MERCHANT_ID= # ID магазина Enot.io [string]
ENOTIO_SECRET_KEY= # Секретный ключ Enot.io [string]
ENOTIO_SECRET_KEY_SECOND= # Второй секретный ключ Enot.io [string]

FREEKASSA_ENABLED= # Включить пополнение счёта через Freekassa [boolean]
FREEKASSA_MERCHANT_ID= # ID магазина Freekassa [string]
FREEKASSA_SECRET_KEY= # Секретный ключ Freekassa [string]
FREEKASSA_SECRET_KEY_SECOND= # Второй секретный ключ Freekassa [string]

PAYOK_ENABLED= # Включить пополнение счёта через PayOk [boolean]
PAYOK_SHOP_ID= # ID магазина PayOk [string]
PAYOK_SECRET_KEY= # Секретный ключ PayOk [string]

QIWI_ENABLED= # Включить пополнение счёта через Qiwi P2P [boolean]
QIWI_PUBLIC_KEY= # Публичный ключ Qiwi P2P [string]
QIWI_SECRET_KEY= # Секретный ключ Qiwi P2P [string]

UNITPAY_ENABLED= # Включить пополнение счёта через Unitpay [boolean]
UNITPAY_PUBLIC_KEY= # Публичный ключ Unitpay [string]
UNITPAY_SECRET_KEY= # Секретный ключ Unitpay [string]

# Мониторинги (Скрипты поощрений)
MCTOP_ENABLED= # Включить скрипты поощрения McTop [boolean]
MCTOP_SECRET_KEY= # Секретный ключ McTop [boolean]

TOPCRAFT_ENABLED= # Включить скрипты поощрения TopCraft [boolean]
TOPCRAFT_SECRET_KEY= # Секретный ключ TopCraft [boolean]

MINECRAFTRATING_SECRET_KEY= # Включить скрипты поощрения MinecraftRating [boolean]
MINECRAFTRATING_ENABLED= # Секретный ключ MinecraftRating [boolean]

# Метрика
GOOGLE_ANALYTICS_ID= # Идендификатор сайта в Google Analytics [string]
YANDEX_METRIKA_ID= # Идендификатор сайта в Яндекс Метрике [string]

