# Документация: https://unicore.uno/docs/settings/env

# Имя проекта [string, по-умолчанию: UnicoreCMS]
SITENAME=UnicoreCMS 
# Базовый URL-адрес клиента (например: https://example.com) [string, обязательно]
BASEURL=http://127.0.0.1:3000
# Базовый URL-адрес сервера
API_BASEURL=http://127.0.0.1:5000

# Настройки подключения к БД
DATABASE_USER=unicore
DATABASE_PASSWORD=qwerty123
DATABASE_NAME=unicore

# Подпись JWT-токенов
JWT_KEY=qwerty123

# Настройки Recaptcha v3
RECAPTCHA_PUBLIC=qwerty123
RECAPTCHA_SECRET=qwerty123

# SMTP
MAIL_FROM=no-reply@example.com
SMTP_SERVICE=Yandex
SMTP_USER=example
SMTP_PASSWORD=example

# Docker
MYSQL_DATABASE=unicore
MYSQL_USER=unicore
MYSQL_PASSWORD=qwerty123
MYSQL_ROOT_PASSWORD=qwerty123
CLIENT_HOST=example.com
ADMIN_HOST=admin.example.com
SERVER_HOST=api.example.com
